//feature
.feature{
  margin-bottom: 50px;
  h3{
    text-align: center;
    position: relative;
    margin-bottom: 30px;
    font-size: 20px;
    color: #3D1101;
    line-height: 32px;
    &::before{
      content: "";
      width: 110px;
      height: 1px;
      background: #979797;
      position: absolute;
      top: 50%;
      left: 24%;
    }
    &::after{
      content: "";
      width: 110px;
      height: 1px;
      background: #979797;
      position: absolute;
      top: 50%;
      right: 24%;
    }
  }
  ul{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    li{
      width: 26%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img{
      border-radius: 50%;
      margin-bottom: 20px;
    }
    h4{
      margin-bottom: 10px;
      font-size: 18px;
      color: #3D1101;
    }
    p{
      font-size: 16px;
      color: #3D1101;
    }
  }
}
@media (max-width:768px) {
  .feature{
    .container{
      max-width: 500px; ;
    }
    h3{
      &::before{
        display: none;
      }
      &::after{
        display: none;
      }
    }
    ul{
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      li{
        width: 80%;
        margin-bottom: 30px;
        p{
          text-align: center;
        }
      }
    }
  }
}

//chef
.chef{
  background-color: #3D1101 ;
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .chef-intro{
    width: 410px;
    margin-left: 25px;
    color: #EFE9E7;
    h4{
      font-size: 20px;
      margin-bottom: 16px;
    }
    span{
      font-size: 16px;
      margin-top: 6px;
    }
    p{
      font-size: 16px;
    }
  }
}
@media (max-width:768px){
  .chef{
    .container{
      flex-direction: column;
      align-items: center;
      .chef-intro{
        width: auto;
        max-width: 460px;
        padding: 30px 10px;
        margin: 0;
      }
    }
  }
}

//feedback
.feedback{
  padding-bottom: 50px;
  h3{
    margin: 50px 0 32px;
    text-align: center;
    font-size: 24px;
    color: #3D1101;
  }
  ul{
    display: flex;
    justify-content: space-evenly;
    li{
      width: 30%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      h4{
        font-size: 18px;
        color: #3D1101;
        padding: 24.5px 0;
      }
      p,span{
        font-size: 16px;
        line-height: 24px;
      }
      p{
        margin-bottom: 16px;
      }
      span{
        align-self: end;
        color: rgba(61,17,0,0.75);;
      }
    }
    img{
      border-radius: 50%;
    }
    .feedback-content{
      margin-left: 13px;
      display: flex;
      flex-direction: column;
    }
  }
}
@media (max-width:768px){
  .feedback{
    ul{
      flex-direction: column;
      li{
        width: auto;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 10px;
      }
    }
  }
}

//reserve
.reserve{
  background: rgba(250,250,250,0.70);
  padding: 50px 0;
  h3{
    text-align: center;
    margin-bottom: 38px;
    font-size: 24px;
    color: #3D1101;
    line-height: 32px;
  }
  .reserve-content{
    display: flex;
    justify-content: space-evenly;
  }
  form{
    width: 100%;
    max-width: 460px;
    margin-left: 20px;
    margin-right: 42px;
    display: flex;
    flex-direction: column;
    label{
      font-size: 14px;
      color: #3D1101;
      margin-bottom: 6px;
    }
    input{
      margin-bottom: 12px;
      border-radius: 3px;
      border: 1px solid #ccc;
      padding: 5px 0 5px 14px;
    }
    input[type=radio]{
      margin: 0 36px 0 0;
    }
    .veg-radio{
      margin-bottom: 30px;
    }
    .button{
      align-self: flex-end;
      input{
        border-radius: 3px;
        padding: 5px 21px;
        color: #fff;
        background-color: #F56C23;
        cursor: pointer;
      }
      input[type=button]{
        background: rgba(0,0,0,0.35);
        margin-right: 11px;
      }
    }
  }
}
@media (max-width:768px) {
  .reserve{
    .reserve-content{
      flex-direction: column;
    }
    form{
      margin: 30px auto;
      padding: 0 10px;
    }
  }
}

//login
.login{
  h2{
    width: 243px;
    height: 48px;
    background-image: url(../images/logo_l@svg.svg);
    margin: 0 auto;
    margin-bottom: 5px;
  }
  span{
    display: block;
    text-align: center;
    margin-bottom: 35px;
  }
  .form{
    max-width: 300px;
    padding: 0 15px 15px 15px;
    margin: 0 auto;
    border-top: 3px solid #FF5E45 ;
    box-shadow: 3px 3px 4px 0px rgb(0 0 0 / 16%);
    .input-group{
      position: relative;
      i{
        font-size: 15px;
        position: absolute;
        left: 8px;
        top: 8px;
        opacity: 0.5;
      }
    }
    h3{
      text-align: center;
      padding-top: 12px;
      font-weight: bold;
      font-size: 18px;
      color: #3D1101;
    }
    label{
      font-size: 16px;
      color: #3D1101;
      display: block;
      margin-bottom: 3px;
      margin-top: 15px;
    }
    span{
      text-align-last: left;
      font-size: 14px;
      color: #FF5E45;
      margin-top: 4px;
    }
    input{
      width: 100%;
      border: 1px solid #ccc;
      height: 32px;
      padding: 8px 32px;
    }
    .button{
      display: flex;
      justify-content: space-evenly;
      input[type=submit]{
        background: #F56C23;
      }
      input{
        width: 125px;
        height: auto;
        padding: 9px 0;
        font-size: 14px;
        line-height: 1;
        color: #FFFFFF;
        border-radius: 3px;
        background: rgba(0,0,0,0.35);
        cursor: pointer;
        &:hover{
          background-color: #3D1101;
        }
      }
    }
  }
}

.products{
  .container{
    padding: 0 42px ;
    display: flex;
    .category{
      width: 220px;
      h3{
        margin-bottom: 16px;
      }  
    }
  }
  .category-content{
    li{
      font-size: 16px;
      border-bottom: 1px solid #3D1101;
      &:hover{
        background-color: #3D1101;
        a {
          color: #fff;
        }
      }
      a{
        display: block;
        color: #3D1101;
        text-decoration: none;
        padding-left: 8px;
        line-height: 35px;
      }
    }
  }
  .products-content{
    width: 75%;
    padding-left: 2.1%;
    .toolbar{
      display: flex;
      justify-content: space-between;
      margin-bottom: 26px;
      a{
        text-decoration: none;
      } 
    }
    .search{
      width: 65%;
      display: flex;
      input{
        width: 92%;
        height: 32px;
        border: 2px solid #3D1101;
      }
      a{
        display: block;
        font-size: 20px;
        padding: 5px 6px;
        background: #3d1101;
        color: #fff;
      }
    }
    .cart{
      a{
        color: #3D1101;
        font-size: 27px;
        padding: 0 12px;
        position: relative;
        &:first-child{
          font-size: 16px;
          border-right: 1px solid #3D1101;
        }
      }
      span{
        font-size: 12px;
        color: #fff;
        background: #FF5E45;
        border: 1px solid #EFE9E7;
        position: absolute;
        padding: 2px 8px;
        border-radius: 50%;
        top: -30%;
        right: 5%;
      }
    }
    .cards{
      .heart{
        font-size: 23px;
        position: absolute;
        color: #fff;
        top: 9px;
        left: 9px;
      }
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      h4{
        text-align: center;
        font-size: 20px;
        color: #3D1101;
        line-height: 27px;
        position: relative;
        &::before{
          content: "";
          width: 45%;
          height: 1px;
          background-color: #3D1101;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      li{
        width: 30%;
        margin-bottom: 30px;
        background: #EFE9E7;
        box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.16);
        position: relative;
        img{
          margin-bottom: 11px;
        }
        }
        p{
          text-align: center;
          font-size: 20px;
          color: #3D1101;
          line-height: 24px;
          padding-top: 20px;
          padding-bottom: 13px;
          font-weight: bold;
        }
      }
      button{
        width: 100%;
        font-size: 16px;
        color: #FF5E45;
        border: 2px solid #FF5E45;
        border-radius: 3px; 
        padding: 4px 0;
        cursor: pointer;
        &:hover{
          background-color: #FF5E45;
          color: #fff;
        }
      }
      .card-body{
        margin: 10px;
      }
      span{
        display: block;
        font-size: 12px;
        line-height: 16px;
        padding-bottom: 8px;
    }
  }
  .ribbon-wrap{
    overflow: hidden;
    width: 90px;
    height: 90px;
    position: absolute;
    top: -6px;
    right: -6px;
    &::before{
      content: "";
      position: absolute;
      border-bottom: 6px solid #029e77;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      left: 12px;
    }
    &::after{
      content: "";
      position: absolute;
      border-top: 6px solid transparent;
      border-left: 6px solid #029e77;
      border-right: 6px solid transparent;
      bottom: 18px;
      right: -6px;
    }
    .ribbon{
      position: absolute;
    top: 16px;
    right: -32px;
    transform: rotate(45deg);
    width: 120px;
    height: 24px;
    line-height: 24px;
    background: #0c9;
    color: #fff;
    text-align: center;
    font-size: 14px;
    }
  }
}

@media (max-width:768px) {
  .products{
    .products-content{
      .toolbar{
        flex-direction: column;
        align-items: center;
        max-width: 300px;
        margin: 0 auto;
      }
      .search{
        width: 100%;
      }
      .cart{
        align-self:flex-end;
        margin-top: 20px;
        margin-bottom: 33px;
      }
      .cards{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
          li{
            width: 100%;
            max-width: 300px;
          }
      }
    } 
  }
}

@media (max-width:415px){
  .products{
    .container{
      padding: 0 40px;
      flex-direction: column;
      .category{
        width: 100%;
        margin-bottom: 23px;
      }
    }
    .products-content{
      width: auto;
      padding-left: 0;
      margin: 0 auto;
    }
  }
}